<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城系统 - 注册</title>
    <link rel="stylesheet" href="./static/index.css">
    <script src="./static/vue.js"></script>
    <style>
        #zhong {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 50%;
            max-width: 500px;

            height: 50%;
            max-height: 300px;

            display: flex;
            justify-content: center;
            align-items: center;

            background: #fff;
            border-radius: 20px
        }
        
        #all {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh; 
            opacity: 0.8;
            width: 100%; 
        }
        
        body {
            background-image: url("../static/1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="all">
            <div id="zhong">
                <table>
                    <tr>
                        <td>
                        <h1>注册界面</h1>
                            <el-input v-model="userData.username" placeholder="请输入用户名"></el-input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <el-input v-model="userData.password" placeholder="请输入密码" show-password></el-input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <el-button type="primary" @click="register">注册</el-button>
                            <el-button type="primary" onclick="window.location.href='/'">返回</el-button>
                            <p id="message">{{ message }}</p>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>


    <script src="./static/axios.min.js"></script>
    <script src="./static/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: function() {
                return {
                    visible: false,
                    userData: {
                        username: '',
                        password: '',
                    },
                    message: '',
                };
            },
            methods: {
                register: function() {
                if (!this.userData.username || !this.userData.password) {
                    alert('用户名和密码不能为空');
                    return;
                }

                axios.post('/api/register', {
                    username: this.userData.username,
                    password: this.userData.password
                }, {
                headers: {
                    'Content-Type': 'application/json'
                }
                })
                .then(response => {
                    this.message = response.data.message;
                    alert(response.data.message);
                    if (response.data.message === '注册成功') {
                    window.location.href='/'
                    }
                })
                .catch(error => {
                    if (error.response) {
                        this.message = error.response.data.message || '注册失败';
                    } else if (error.request) {
                        this.message = '请求未响应，请检查网络连接';
                    } else {
                        this.message = error.message;
                    }
                });
                }
            }
        })
    </script>
</body>

</html>
